#################################################################################
#                OCaml-RDF                                                      #
#                                                                               #
#    Copyright (C) 2012-2016 Institut National de Recherche en Informatique     #
#    et en Automatique. All rights reserved.                                    #
#                                                                               #
#    This program is free software; you can redistribute it and/or modify       #
#    it under the terms of the GNU Lesser General Public License version        #
#    3 as published by the Free Software Foundation.                            #
#                                                                               #
#    This program is distributed in the hope that it will be useful,            #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#    GNU General Public License for more details.                               #
#                                                                               #
#    You should have received a copy of the GNU General Public License          #
#    along with this program; if not, write to the Free Software                #
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                   #
#    02111-1307  USA                                                            #
#                                                                               #
#    Contact: Maxence.Guesdon@inria.fr                                          #
#                                                                               #
#################################################################################

# Various commands and dir
##########################
OCAMLBIN= @OCAMLBIN@
OCAMLC   = @OCAMLC@ -warn-error F
OCAMLOPT = @OCAMLOPT@ -warn-error F
OCAMLDEP = @OCAMLDEP@
OCAMLLEX = @OCAMLLEX@
OCAMLYACC= @OCAMLYACC@
OCAMLLIB = @OCAMLLIB@
OCAMLFIND = @OCAMLFIND@
OCAMLDOCDIR= $(OCAMLLIB)/ocamldoc
OCAMLBEST= @OCAMLBEST@
OCAMLVERSION = @OCAMLVERSION@
OCAMLDOC= @OCAMLDOCOPT@
OCAMLPP=

# For installation
##############
MKDIR=mkdir -p
CP=cp -f
RM=rm -f

DESTDIR=   # For debian packagers

# Compilation
#############
ROOT=@ROOT@
VERSION=@VERSION@
PACKAGE=@PACKAGE@

PACKAGES=@PACKAGES@
JS_PACKAGES=@JS_PACKAGES@
TLS_PACKAGES=@TLS_PACKAGES@
CURL_PACKAGES=@CURL_PACKAGES@
SERVER_PACKAGES=@SERVER_PACKAGES@

# generic rules :
#################
.SUFFIXES: .mli .ml .cmi .cmo .cmx

%.cmi:%.mli
	$(OCAMLFIND) ocamlc $(OF_FLAGS_COMP) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmo:%.ml
	$(OCAMLFIND) ocamlc $(OF_FLAGS_COMP) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmi %.cmo:%.ml
	$(OCAMLFIND) ocamlc $(OF_FLAGS_COMP) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmx %.o:%.ml
	$(OCAMLFIND) ocamlopt $(OF_FLAGS_COMP) $(OCAMLPP) $(COMPFLAGS) -c $<

# some common targets :
#######################
first:all

